{
  "name": "napa-vally-wineries",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google-cloud/speech": "^6.7.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@huggingface/inference": "^2.8.1",
    "@huggingface/transformers": "^3.2.4",
    "@mui/material": "^6.2.1",
    "@nlpjs/core": "^4.26.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@tensorflow-models/toxicity": "^1.2.2",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "compromise": "^14.14.3",
    "cookie": "^1.0.2",
    "daisyui": "^4.12.23",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.2",
    "framer-motion": "^11.14.4",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "lucide-react": "^0.471.0",
    "mapbox-gl": "^3.9.2",
    "mongoose": "^8.10.0",
    "natural": "^8.0.1",
    "next": "15.1.0",
    "preline": "^2.7.0",
    "react": "^19.0.0",
    "react-datepicker": "^8.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.14.0",
    "react-leaflet": "^5.0.0",
    "react-range": "^1.10.0",
    "react-responsive": "^10.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-select": "^5.9.0",
    "react-speech-recognition": "^3.10.0",
    "react-toastify": "^11.0.2",
    "regenerator-runtime": "^0.14.1",
    "swr": "^2.3.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/leaflet": "^1.9.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-speech-recognition": "^3.9.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
